.grid{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1px;

    overflow-y: scroll;
    overflow-x: hidden;

    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;

    background-color: transparent;
    backdrop-filter: blur(20px);
    color: var(--mainGridFontColor);

    width: 48px;
    height: 100vh;
    padding-bottom: 5px;

    transition: width .2s, background-color .2s;
}

.grid:hover{
    width: 180px;
    background-color: var(--mainGridBackColor);
    border-right: 1px solid var(--mainGridBackColor);
}

.gridTitle{
    font-size: 30px;
    font-weight: 600;

    display: flex;
    align-items: flex-end;
    padding-left: 7px;

    box-sizing: content-box !important;

    background-color: var(--mainGridTitleBackColor);
    color: var(--mainGridTitleFontColor);

    position: sticky;
    z-index: 2;
    top: 0;

    width: 180px;
    min-height: 55px;
    height: 0;
    overflow: hidden;

    transition: color .2s, min-height .3s, padding .2s;
}

.icon{
    min-height: 40px;
    max-width: 180px;

    overflow: hidden;
    cursor: pointer;

    appearance: none;

    background-color: var(--mainGridIconBackColor);
    color: var(--mainGridFontColor);
    transition: opacity .3s;
    border-radius: 5px;

    position: relative;

    opacity: .7;

    /* background-position: 50% 35%; */
    /* background-size: 53%; */

    background-size: auto 75%;
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.grid:hover .icon{
    opacity: 1;
}

.icon:hover{
    background-color: var(--mainGridIconBackColorHov);
}

.icon::after{
    content: attr(data-iconName);
    font-size: 12px;
    font-family: "Segoe UI Variable Small";
    font-weight: inherit;

    width: 115px;
    overflow: hidden;
    white-space: nowrap;

    position: absolute;
    bottom: 13px;
    left: 42px;
    text-align: left;
    text-overflow: ellipsis;

    /* DISPLAY: NONE; */
}

.icon:nth-of-type(1){
    display: none;
}

.selected{
    background-color: var(--mainGridIconSelectedColor) !important;
    color: var(--mainGridIconSelectedFontColor) !important;
    font-weight: 700;
}

.largePreview{
    height: 256px;
    aspect-ratio: 1/1;

    box-sizing: content-box;

    background-color: var(--heroIconPlateColor);
    backdrop-filter: blur(20px);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    z-index: 4;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    /* background-position: 50% 35%; */
    /* background-size: 53%; */

    background-image: url('/iconimgs/Explorer/Badges/help.png');

    background-size: 256px;
    background-repeat: no-repeat;
    background-position: 50%;

    padding: 40px;
}

.largePreview::after{
    content: attr(data-iconName);

    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);

    width: max-content;
    padding: 5px 10px;
    text-align: center;

    font-weight: 500;
    background-color: var(--mainGridFontColorReverse);
    color: var(--mainGridFontColor);
    border-radius: 4px;

    /* DISPLAY: NONE; */
}

.alts{
    position: absolute;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: center;
}

.alt{
    width: 80px;
    aspect-ratio: 1/1;

    background-color: var(--mainGridTitleBackColor);
    border-radius: 3px;

    display: none;

    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
}

.iconInfo{
    width: 200px;
    height: 270px;

    background-color: var(--heroIconPlateColor);
    backdrop-filter: blur(20px);
    border-radius: 10px;

    position: absolute;
    z-index: 3;
    right: 50%;
    top: 50%;
    transform: translate(95%, -50%);
    opacity: 0;

    transition: .3s transform 1s, .3s opacity 1s;

    DISPLAY: FLEX;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    color: var(--mainGridFontColor);
}

.largePreview:hover ~ .iconInfo,
.iconInfo:hover{
    transform: translate(190%, -50%);
    opacity: 1;

    transition: .3s transform .5s, .3s opacity .5s;
}

.iconInfo::after{
    content: "ALPHA";
    font-size: 50px;

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;

    opacity: 0.1;
}

.darkToggle{
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: white;

    align-items: center;
    justify-content: center;

    position: absolute;
    top: -20px;
    right: -20px;

    transition: transform .3s;

    display: none;
}

.darkToggle:active{
    transform: rotate(180deg);
}