/* Sidebar ('grid') */

.grid {
    display: flex;
    flex-direction: column;

    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0;

    background-color: var(--micaRest);
    backdrop-filter: blur(20px);
    color: var(--micaText);
    /* border-right: 1px solid var(--micaBord); */

    width: 50px;
    height: calc(100vh - 50px);

    transition: .25s width 1s, background-color .2s;
}

.grid:hover {
    width: 200px;
    transition: .25s width .01s, background-color .2s
}

.corner {
    width: 10px;
    height: 10px;

    overflow: hidden;

    position: absolute;
    right: -10px;
    top: 0px;
}

.corner::after {
    content: "";

    border-radius: 10px 0 0 0;
    border: 4px solid var(--micaRest);
    border-bottom: transparent;
    border-right: transparent;

    width: 5px;
    height: 5px;

    position: absolute;
    left: -4px;
    top: -4px;
}

/*  */

/* Simulated window chrome ('titlebar') */

.titlebar {
    /* border-bottom: 1px solid var(--micaBord); */
    background-color: var(--micaRest);
    backdrop-filter: blur(20px);

    position: absolute;
    top: 0;

    width: 100vw;
    height: 50px;

    transition: .25s max-width 1s, background-color .2s;
}

.tbText {
    display: flex;
    gap: 2px;

    position: absolute;
    left: 55px;
    top: 12.5px;
}

.iconPackLabel {
    min-width: max-content !important;

    font-size: 14px;
    font-weight: 600;
    font-family: 'Segoe UI Variable Small';
    height: 21px;
}

.iconCount {
    min-width: max-content !important;

    font-size: 12px;
    font-weight: 900;
    opacity: .5;

    text-transform: uppercase;
}

#gridIcon {
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);

    font-size: 26px;

    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;

    transition: .3s;
}

.giEx {
    background-image: url("favicon/favicon-32x32.png");
    background-size: contain;
    background-repeat: no-repeat;
    color: transparent;
}

/*  */

/* Icons (sidebar buttons) */

.iconContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;

    /* margin-top: 45px; */
    padding: 5px 0;
    overflow: hidden scroll;
}

.button {
    min-height: 40px;
    max-width: 200px;
    margin: 0 5px;

    transition: opacity .3s, background-size .2s, background-color .2s !important;

    position: relative;
    display: flex;

    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 7px center;
}

.button:active {
    background-size: 17px;
}

/* Icon label */

.button::before {
    content: attr(data-iconName);
    font-size: 12px;

    width: 135px;
    overflow: hidden;
    white-space: nowrap;

    position: absolute;
    bottom: 13px;
    left: 44px;
    text-align: left;
    text-overflow: ellipsis;
}

/* Icon - Misc properties */

.button:nth-of-type(1) {
    display: none;
}

/*  */